APP_SECRET_KEY=192b448dd22ab9ed4d12e23fva393ec15f71bbf5dc987d5565656y7fjifjofknijfen
APP_ENV=dev
APP_DEBUG=False
APP_PORT=5000
MONGODB_DATABASE=flaskitems 
MONGODB_USERNAME=flask
MONGODB_PASSWORD=flaskpass0wd
MONGODB_HOSTNAME=mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass0wd
MONGO_INITDB_DATABASE=flaskitems
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null

